! ============================================================
! AS-BR1  (IOSvL2)  —  Day-0 bootstrap
! ============================================================
enable
configure terminal

hostname AS-BR1
no ip domain-lookup
ip domain name lab.local

username admin privilege 15 secret Admin@123
enable secret Admin@123

crypto key generate rsa modulus 2048
ip ssh version 2
line vty 0 15
 login local
 transport input ssh
 exec-timeout 30 0
exit

vlan 199
 name BR-MGMT
exit

interface range GigabitEthernet0/0 - 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 199
 no shutdown
exit

interface Vlan199
 ip address 10.20.199.11 255.255.255.0
 no shutdown
exit
! IOSvL2 ships with ip routing ON, which makes it IGNORE ip default-gateway and
! treat every off-subnet packet as unroutable (it never leaves the box). This site's
! controller is remote, so the switch MUST use the gateway → force L2/host mode.
no ip routing
ip default-gateway 10.20.199.1

end
write memory
