! ============================================================
! DS-BR1  (IOSvL2 used as L3)
! Mesh cabling:
!   G0/0 -> FW-BR1 Port2   (access, VLAN 200)
!   G0/1 -> FW-BR2 Port2   (access, VLAN 200)
! ============================================================
enable
configure terminal

hostname DS-BR1
no ip domain-lookup
ip domain name lab.local

username admin privilege 15 secret Admin@123
enable secret Admin@123

crypto key generate rsa modulus 2048
ip ssh version 2
line vty 0 15
 login local
 transport input ssh
 exec-timeout 30 0
exit

ip routing

vlan 199
 name BR-MGMT
vlan 200
 name BR-TRANSIT
exit

interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 110,120,199,200
exit
interface range GigabitEthernet3/0 - 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 110,120,199,200
 channel-group 1 mode active
 no shutdown
exit

interface range GigabitEthernet0/2 - 3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 110,120,199
 no shutdown
exit

interface GigabitEthernet0/0
 description to-FW-BR1-Port2
 switchport mode access
 switchport access vlan 200
 no shutdown
exit
interface GigabitEthernet0/1
 description to-FW-BR2-Port2
 switchport mode access
 switchport access vlan 200
 no shutdown
exit

interface Loopback0
 ip address 10.255.0.11 255.255.255.255
exit
interface Vlan199
 ip address 10.20.199.2 255.255.255.0
 no shutdown
exit
interface Vlan200
 ip address 10.20.200.2 255.255.255.248
 no shutdown
exit

ip route 0.0.0.0 0.0.0.0 10.20.200.1

end
write memory
