! ============================================================
! ISP-A-HQ  (IOSv)  —  Day-0 bootstrap (full config; no day-1)
! Role: transit only. Static default toward Internet, /30 toward
!       the WAN switch (customer segment). No enterprise OSPF.
!   G0/2 -> ISP-A-SW-HQ G0/2   (customer /30, shared by FW HA pair)
!   G0/0 -> Internet G0/0
! ============================================================
enable
configure terminal

hostname ISP-A-HQ
no ip domain-lookup
ip domain name isp-a.net

username admin privilege 15 secret Admin@123
enable secret Admin@123

crypto key generate rsa modulus 2048
ip ssh version 2
line vty 0 4
 login local
 transport input ssh
 exec-timeout 30 0
exit

interface GigabitEthernet0/2
 description to-ISP-A-SW-HQ (FW-HQ wan via switch)
 ip address 100.64.10.1 255.255.255.252
 no shutdown
exit
interface GigabitEthernet0/0
 description to-Internet
 ip address 100.64.100.1 255.255.255.252
 no shutdown
exit
interface Loopback0
 ip address 10.255.1.1 255.255.255.255
exit

ip route 0.0.0.0 0.0.0.0 100.64.100.2

end
write memory
