! ============================================================
! ISP-B-SW-BR  (IOSvL2)
!   G0/0 -> FW-BR-1 Port5
!   G0/1 -> FW-BR-2 Port5
!   G0/2 -> ISP-B-BR G0/2
! ============================================================
enable
configure terminal

hostname ISP-B-SW-BR
no ip domain-lookup
ip domain name lab.local

username admin privilege 15 secret Admin@123
enable secret Admin@123

crypto key generate rsa modulus 2048
ip ssh version 2
line vty 0 15
 login local
 transport input ssh
 exec-timeout 30 0
exit

vlan 67
 name WAN-ISP-B-BR
exit

interface range GigabitEthernet0/0 - 2
 switchport mode access
 switchport access vlan 67
 spanning-tree portfast
 no shutdown
exit

end
write memory
