! ============================================================
! ISP-B-BR  (IOSv)
!   G0/2 -> ISP-B-SW-BR G0/2
!   G0/0 -> Internet G0/3
! ============================================================
enable
configure terminal

hostname ISP-B-BR
no ip domain-lookup
ip domain name isp-b.net

username admin privilege 15 secret Admin@123
enable secret Admin@123

crypto key generate rsa modulus 2048
ip ssh version 2
line vty 0 4
 login local
 transport input ssh
 exec-timeout 30 0
exit

interface GigabitEthernet0/2
 description to-ISP-B-SW-BR (FW-BR wan via switch)
 ip address 100.64.120.1 255.255.255.252
 no shutdown
exit
interface GigabitEthernet0/0
 description to-Internet
 ip address 100.64.201.2 255.255.255.252
 no shutdown
exit
interface Loopback0
 ip address 10.255.1.12 255.255.255.255
exit

ip route 0.0.0.0 0.0.0.0 100.64.201.1

end
write memory
